<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body {
        background-color: rgb(184, 187, 188);
        text-align: center;
      }
      
      .lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #fff transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.fab {
padding: 20px;
font-size: 30px;
width: 30px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fab:hover {
opacity: 0.7;
}

.fa-whatsapp {
background: #45bbff;
color: white;
}



#whts{
text-decoration: none;
padding: 15px 20px;
display: inline-block;
background: #28ae03;
color: white;
-webkit-transition: background 1s;/* PARA VERSIONES 3.1 A 6.0 DE SAFARI */
transition: background 1s;
}
#whts:hover{
background: #1b1473;
}


  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbxvzbZuU1cx_1sT7P3VsRmFUufJv9xJLn31m6ablcRDcpJN9tz_45FtXQ2ge235no16/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

    setTimeout(function(){ alert("El documento ya no está disponible para tu usuario"); }, 12000);


  </script>
  
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script type="text/javascript">
  $(document).ready(function() {
      setTimeout(function() {
          $(".content").fadeOut(1500);
      },3000);
   
      setTimeout(function() {
          $(".content2").fadeIn(1500);
      },6000);
  });
  </script>






  <div class="lds-ring">
      <div>

            </div>
            <div>

            </div>
            <div>

            </div>
            <div>

      </div>
  </div>
  
  <div class="content">
    <p style="color: rgb(97, 165, 42);">Validando vigencia del documento</p>
</div>
<div class="content2" style="display:none;">
    <p style="color: brown;">El documento al que deseas acceder ha caducado</p>
</div>



<div><h1>Validando vigencia del documento</h1></div>

<div><div></div></div>
<div>
<p>
    Si no puedes acceder al documento verifica el ID y usuario asignado <br>
    para que puedas comunicarte con el Departamento de Gestión de Información.
</p> 
<a href="https://wa.me/593991451474/?text=Necesito ayuda para acceder al siguiente documento" target="_blank">
    <img src="https://logodownload.org/wp-content/uploads/2015/04/whatsapp-logo-1.png" width="50" height="50">
 </a>
 <br>
 <a id="whts" href="https://wa.me/593991451474/?text=Necesito ayuda para acceder al siguiente documento" target="_blank">
    Clic para comunicarte
</a>

</div>




</body>
